@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: url("bg.png");
    font-family: 'Open Sans', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: grid;
    place-items: center;
    color: #fff;
}

.card {
    width: 40vw;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(18, 18, 18, 0.25);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 50px;
}

.card::before {
    content: "";
    position: absolute;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    z-index: -1;
    top: 0;
    bottom: 0;
}

form {
    background: rgba( 255, 255, 255, 0.18 );
    border-radius: 30px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
}

input {
    margin-left: 0.5rem;
    margin-right: 1.3rem;
    padding: 0.5rem;
    border-radius: 10px;
}

select {
    font-size: 1.5rem;
}

#result {
    margin-left: 2rem;
    margin-right: 2rem;
}

.container {
    width: 80%;
    max-height: 30vh;
}


.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.value {
    width: 8rem;
    padding-left: 2rem;
}

canvas {
    background: rgba(255, 255, 255, 0.5);
    padding: 3rem;
    border-radius: 50px;
}